{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 significant effect of time (difference between three time groups) (p<.001)\
	\'97 1 & 3 have significant difference (p<.001)\
	\'97 1 & 2 have significant difference (p<.001)\
	\'97 2 & 3 have no sig diff (p = .895)\
\'97 significant interaction between time and treatment (p<.05)\
	\'97 at 40-60s time period theres a sig diff between saline and quin (p = .03)\
	\'97 at 0-20 and 20-40 time periods there\'92s no sig diff between saline and quin (p = 0.855; p = 0.143)\
\'97 overall no effect of treatment (p = 0.192)\
\'97 effect of treatment in 40-60s time period (p = 0.03)}