{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red180\green36\blue25;\red46\green174\blue187;
\red133\green0\blue2;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Last login: Fri Feb 26 11:56:26 on console\
Sophies-MacBook-Pro:~ sophi529$ \
Sophies-MacBook-Pro:~ sophi529$ ls\
Applications		Google Drive		NetBeansProjects\
BugWorks		LeabraStd_autosave.proj	Pictures\
Desktop			Library			Public\
Documents		Movies\
Downloads		Music\
Sophies-MacBook-Pro:~ sophi529$ cd Desktop/\
Sophies-MacBook-Pro:Desktop sophi529$ ls\
English to french.app\
Screen Shot 2015-12-11 at 1.07.01 PM.png\
Screen Shot 2015-12-13 at 10.57.07 PM.png\
Screen Shot 2015-12-13 at 11.55.15 PM.png\
Screen Shot 2015-12-20 at 9.23.26 AM.png\
Screen Shot 2015-12-22 at 3.04.40 PM.png\
Screen Shot 2015-12-30 at 3.45.38 PM.png\
Screen Shot 2016-01-04 at 8.59.30 PM.png\
Screen Shot 2016-01-04 at 9.09.27 PM.png\
Screen Shot 2016-01-05 at 6.42.49 PM.png\
Screen Shot 2016-01-05 at 9.29.09 PM.png\
Screen Shot 2016-01-05 at 9.33.14 PM.png\
Screen Shot 2016-01-06 at 7.29.49 PM.png\
Screen Shot 2016-01-06 at 7.53.51 PM.png\
Screen Shot 2016-01-14 at 11.42.32 PM.png\
Screen Shot 2016-01-14 at 6.15.09 PM.png\
Screen Shot 2016-01-17 at 6.54.54 PM.png\
Screen Shot 2016-01-20 at 1.48.20 PM.png\
Screen Shot 2016-01-22 at 12.40.00 AM.png\
Screen Shot 2016-01-23 at 11.47.46 PM.png\
Screen Shot 2016-01-24 at 3.55.44 PM.png\
Screen Shot 2016-01-24 at 4.04.10 PM.png\
Screen Shot 2016-01-25 at 11.47.43 PM.png\
Screen Shot 2016-01-27 at 10.14.52 PM.png\
Screen Shot 2016-01-27 at 11.06.09 PM.png\
Screen Shot 2016-01-27 at 11.07.13 PM.png\
Screen Shot 2016-01-27 at 11.09.43 PM.png\
Screen Shot 2016-01-27 at 11.10.01 PM.png\
Screen Shot 2016-01-27 at 11.23.17 PM.png\
Screen Shot 2016-01-29 at 7.40.25 PM.png\
Screen Shot 2016-02-04 at 10.54.26 PM.png\
Screen Shot 2016-02-05 at 11.55.07 PM.png\
Screen Shot 2016-02-05 at 11.55.43 PM.png\
Screen Shot 2016-02-05 at 11.57.09 PM.png\
Screen Shot 2016-02-08 at 2.34.10 PM.png\
Screen Shot 2016-02-13 at 12.38.54 PM.png\
Screen Shot 2016-02-18 at 2.14.17 PM.png\
Screen Shot 2016-02-18 at 2.18.01 PM.png\
Screen Shot 2016-02-19 at 12.11.16 PM.png\
Screen Shot 2016-02-19 at 12.11.29 PM.png\
Screen Shot 2016-02-19 at 12.11.39 PM.png\
Screen Shot 2016-02-25 at 1.22.54 PM.png\
Screen Shot 2016-02-25 at 1.41.11 PM.png\
Signature.png\
SuperPAC\
ValentinesCucumber.jpg\
french to english.app\
happy birthday.png\
prague itinerary .docx\
wine tho.png\
Sophies-MacBook-Pro:Desktop sophi529$ cd SuperPAC/\
Sophies-MacBook-Pro:SuperPAC sophi529$ git init\
xcrun: error: invalid active developer path (/Library/Developer/CommandLineTools), missing xcrun at: /Library/Developer/CommandLineTools/usr/bin/xcrun\
Sophies-MacBook-Pro:SuperPAC sophi529$ sudo xcode-select -switch /\
\
WARNING: Improper use of the sudo command could lead to data loss\
or the deletion of important system files. Please double-check your\
typing when using sudo. Type "man sudo" for more information.\
\
To proceed, enter your password, or type Ctrl-C to abort.\
\
Password:\
xcode-select: error: invalid developer directory '/'\
Sophies-MacBook-Pro:SuperPAC sophi529$ git init\
xcrun: error: invalid active developer path (/Library/Developer/CommandLineTools), missing xcrun at: /Library/Developer/CommandLineTools/usr/bin/xcrun\
Sophies-MacBook-Pro:SuperPAC sophi529$ git status\
xcrun: error: invalid active developer path (/Library/Developer/CommandLineTools), missing xcrun at: /Library/Developer/CommandLineTools/usr/bin/xcrun\
Sophies-MacBook-Pro:SuperPAC sophi529$ sudo xcode-select --install\
xcode-select: note: install requested for command line developer tools\
Sophies-MacBook-Pro:SuperPAC sophi529$ git init\
Initialized empty Git repository in /Users/sophi529/Desktop/SuperPAC/.git/\
Sophies-MacBook-Pro:SuperPAC sophi529$ git remote add origin http://github.com/JakeBrawer/RoboComp.git\
Sophies-MacBook-Pro:SuperPAC sophi529$ git pull origin master\
remote: Counting objects: 9, done.\
remote: Compressing objects: 100% (7/7), done.\
remote: Total 9 (delta 0), reused 9 (delta 0), pack-reused 0\
Unpacking objects: 100% (9/9), done.\
From http://github.com/JakeBrawer/RoboComp\
 * branch            master     -> FETCH_HEAD\
 * [new branch]      master     -> origin/master\
Sophies-MacBook-Pro:SuperPAC sophi529$ cd..\
-bash: cd..: command not found\
Sophies-MacBook-Pro:SuperPAC sophi529$ cd ..\
Sophies-MacBook-Pro:Desktop sophi529$ cd ..\
Sophies-MacBook-Pro:~ sophi529$ ls\
Applications		Google Drive		NetBeansProjects\
BugWorks		LeabraStd_autosave.proj	Pictures\
Desktop			Library			Public\
Documents		Movies\
Downloads		Music\
Sophies-MacBook-Pro:~ sophi529$ cd Documents\
Sophies-MacBook-Pro:Documents sophi529$ ls\
College\
Non college\
OpenSCAD\
Scan 1.pdf\
Screen Shot 2015-06-30 at 11.10.34 AM.pdf\
TD.pdf\
Sophies-MacBook-Pro:Documents sophi529$ cd College\
Sophies-MacBook-Pro:College sophi529$ ls\
Junior semester 2	freshmen semester 2	sophomore semester 1\
freshman semester 1	junior semester 1	sophomore semester 2\
Sophies-MacBook-Pro:College sophi529$ cd Junior semester 2\
-bash: cd: Junior: No such file or directory\
Sophies-MacBook-Pro:College sophi529$ Junior_semester_2\
-bash: Junior_semester_2: command not found\
Sophies-MacBook-Pro:College sophi529$ cd Junior_semester_2\
-bash: cd: Junior_semester_2: No such file or directory\
Sophies-MacBook-Pro:College sophi529$ cd Junior\\ semester\\ 2/\
Sophies-MacBook-Pro:Junior semester 2 sophi529$ ls\
Lab			Research methods	Robot Challenge\
Sophies-MacBook-Pro:Junior semester 2 sophi529$ cd Robot\\ Challenge/\
Sophies-MacBook-Pro:Robot Challenge sophi529$ ls\
Nick's motor mount.scad			robot design version 16 .scad\
OpenSCAD code.ctxt			robot design version 2.scad\
motor mount 2.scad			robot design version 3.scad\
robot design version 10.scad		robot design version 4.scad\
robot design version 11.scad		robot design version 5.scad\
robot design version 12.scad		robot design version 6 (body).scad\
robot design version 13 (body).scad	robot design version 7 (body).scad\
robot design version 14 (body).scad	robot design version 8.scad\
robot design version 15 (body).scad	robot design version 9 (body).scad\
Sophies-MacBook-Pro:Robot Challenge sophi529$ cp robot\\ design\\ version\\ 16 / ~/Desktop/SuperPAC\
cp: robot design version 16: No such file or directory\
cp: / is a directory (not copied).\
Sophies-MacBook-Pro:Robot Challenge sophi529$ cp robot\\ design\\ version\\ 16\\ .scad / ~/Desktop/SuperPAC\
cp: / is a directory (not copied).\
Sophies-MacBook-Pro:Robot Challenge sophi529$ cp robot\\ design\\ version\\ 16\\ .scad / ~/Desktop/SuperPAC/\
cp: / is a directory (not copied).\
Sophies-MacBook-Pro:Robot Challenge sophi529$ cp robot\\ design\\ version\\ 16\\ .scad  ~/Desktop/SuperPAC/\
Sophies-MacBook-Pro:Robot Challenge sophi529$ cd ~/\
.CFUserTextEncoding      Applications/            Library/\
.DS_Store                BugWorks/                Movies/\
.Trash/                  Desktop/                 Music/\
.bash_history            Documents/               NetBeansProjects/\
.bash_sessions/          Downloads/               Pictures/\
.cups/                   Google Drive/            Public/\
.rnd                     LeabraStd_autosave.proj  \
Sophies-MacBook-Pro:Robot Challenge sophi529$ cd ~/\
.CFUserTextEncoding      Applications/            Library/\
.DS_Store                BugWorks/                Movies/\
.Trash/                  Desktop/                 Music/\
.bash_history            Documents/               NetBeansProjects/\
.bash_sessions/          Downloads/               Pictures/\
.cups/                   Google Drive/            Public/\
.rnd                     LeabraStd_autosave.proj  \
Sophies-MacBook-Pro:Robot Challenge sophi529$ cd ~/Desktop/\
.DS_Store\
.localized\
English to french.app/\
Screen Shot 2015-12-11 at 1.07.01 PM.png\
Screen Shot 2015-12-13 at 10.57.07 PM.png\
Screen Shot 2015-12-13 at 11.55.15 PM.png\
Screen Shot 2015-12-20 at 9.23.26 AM.png\
Screen Shot 2015-12-22 at 3.04.40 PM.png\
Screen Shot 2015-12-30 at 3.45.38 PM.png\
Screen Shot 2016-01-04 at 8.59.30 PM.png\
Screen Shot 2016-01-04 at 9.09.27 PM.png\
Screen Shot 2016-01-05 at 6.42.49 PM.png\
Screen Shot 2016-01-05 at 9.29.09 PM.png\
Screen Shot 2016-01-05 at 9.33.14 PM.png\
Screen Shot 2016-01-06 at 7.29.49 PM.png\
Screen Shot 2016-01-06 at 7.53.51 PM.png\
Screen Shot 2016-01-14 at 11.42.32 PM.png\
Screen Shot 2016-01-14 at 6.15.09 PM.png\
Screen Shot 2016-01-17 at 6.54.54 PM.png\
Screen Shot 2016-01-20 at 1.48.20 PM.png\
Screen Shot 2016-01-22 at 12.40.00 AM.png\
Screen Shot 2016-01-23 at 11.47.46 PM.png\
Screen Shot 2016-01-24 at 3.55.44 PM.png\
Screen Shot 2016-01-24 at 4.04.10 PM.png\
Screen Shot 2016-01-25 at 11.47.43 PM.png\
Screen Shot 2016-01-27 at 10.14.52 PM.png\
Screen Shot 2016-01-27 at 11.06.09 PM.png\
Screen Shot 2016-01-27 at 11.07.13 PM.png\
Screen Shot 2016-01-27 at 11.09.43 PM.png\
Screen Shot 2016-01-27 at 11.10.01 PM.png\
Screen Shot 2016-01-27 at 11.23.17 PM.png\
Screen Shot 2016-01-29 at 7.40.25 PM.png\
Screen Shot 2016-02-04 at 10.54.26 PM.png\
Screen Shot 2016-02-05 at 11.55.07 PM.png\
Screen Shot 2016-02-05 at 11.55.43 PM.png\
Screen Shot 2016-02-05 at 11.57.09 PM.png\
Screen Shot 2016-02-08 at 2.34.10 PM.png\
Screen Shot 2016-02-13 at 12.38.54 PM.png\
Screen Shot 2016-02-18 at 2.14.17 PM.png\
Screen Shot 2016-02-18 at 2.18.01 PM.png\
Screen Shot 2016-02-19 at 12.11.16 PM.png\
Screen Shot 2016-02-19 at 12.11.29 PM.png\
Screen Shot 2016-02-19 at 12.11.39 PM.png\
Screen Shot 2016-02-25 at 1.22.54 PM.png\
Screen Shot 2016-02-25 at 1.41.11 PM.png\
Signature.png\
SuperPAC/\
ValentinesCucumber.jpg\
french to english.app/\
happy birthday.png\
prague itinerary .docx\
wine tho.png\
Sophies-MacBook-Pro:Robot Challenge sophi529$ cd ~/Desktop/\
Sophies-MacBook-Pro:Desktop sophi529$ \
Sophies-MacBook-Pro:Desktop sophi529$ \
Sophies-MacBook-Pro:Desktop sophi529$ cd ~/Desktop/SuperPAC/\
Sophies-MacBook-Pro:SuperPAC sophi529$ git add .\
Sophies-MacBook-Pro:SuperPAC sophi529$ git commit -m 'Final body model'\
[master e0fbaec] Final body model\
 Committer: Sophie Dewil <sophi529@Sophies-MacBook-Pro.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly. Run the\
following command and follow the instructions in your editor to edit\
your configuration file:\
\
    git config --global --edit\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 1 file changed, 101 insertions(+)\
 create mode 100644 robot design version 16 .scad\
Sophies-MacBook-Pro:SuperPAC sophi529$ git push origin master\
Username for 'https://github.com': Sophi529\
Password for 'https://Sophi529@github.com': \
To http://github.com/JakeBrawer/RoboComp.git\
 ! [rejected]        master -> master (fetch first)\
error: failed to push some refs to 'http://github.com/JakeBrawer/RoboComp.git'\
hint: Updates were rejected because the remote contains work that you do\
hint: not have locally. This is usually caused by another repository pushing\
hint: to the same ref. You may want to first integrate the remote changes\
hint: (e.g., 'git pull ...') before pushing again.\
hint: See the 'Note about fast-forwards' in 'git push --help' for details.\
Sophies-MacBook-Pro:SuperPAC sophi529$ git pull origin master\
remote: Counting objects: 5, done.\
remote: Compressing objects: 100% (4/4), done.\
remote: Total 5 (delta 1), reused 5 (delta 1), pack-reused 0\
Unpacking objects: 100% (5/5), done.\
From http://github.com/JakeBrawer/RoboComp\
 * branch            master     -> FETCH_HEAD\
   45fd6a1..9df5b5f  master     -> origin/master\
Merge made by the 'recursive' strategy.\
 move/move.kissproj |  3 \cf2 +++\cf0 \
 move/move.py       | 28 \cf2 ++++++++++++++++++++++++++++\cf0 \
 2 files changed, 31 insertions(+)\
 create mode 100644 move/move.kissproj\
 create mode 100644 move/move.py\
Sophies-MacBook-Pro:SuperPAC sophi529$ ls\
README.md				move\
SuperPac_InitialDesignReport.pdf	robot design version 16 .scad\
Sophies-MacBook-Pro:SuperPAC sophi529$ git push origin master\
Counting objects: 5, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (5/5), done.\
Writing objects: 100% (5/5), 1.23 KiB | 0 bytes/s, done.\
Total 5 (delta 2), reused 0 (delta 0)\
To http://github.com/JakeBrawer/RoboComp.git\
   9df5b5f..7adc9d9  master -> master\
Sophies-MacBook-Pro:SuperPAC sophi529$ git status\
On branch master\
nothing to commit, working directory clean\
Sophies-MacBook-Pro:SuperPAC sophi529$ git diff README.md \
Sophies-MacBook-Pro:SuperPAC sophi529$ less README.md \
Sophies-MacBook-Pro:SuperPAC sophi529$ vim README.md \
Sophies-MacBook-Pro:SuperPAC sophi529$ vim README.md \
Sophies-MacBook-Pro:SuperPAC sophi529$ ls\
README.md				move\
SuperPac_InitialDesignReport.pdf	robot design version 16 .scad\
Sophies-MacBook-Pro:SuperPAC sophi529$ git pull origin master\
remote: Counting objects: 10, done.\
remote: Compressing objects: 100% (7/7), done.\
remote: Total 10 (delta 4), reused 9 (delta 3), pack-reused 0\
Unpacking objects: 100% (10/10), done.\
From http://github.com/JakeBrawer/RoboComp\
 * branch            master     -> FETCH_HEAD\
   7adc9d9..2c5e259  master     -> origin/master\
Updating 7adc9d9..2c5e259\
Fast-forward\
 Sensorimotor/Sensorimotor.kissproj |  3 \cf2 +++\cf0 \
 Sensorimotor/senso.py              | 43 \cf2 ++++++++++++++++++++++++++++++++++++++\cf0 \
 2 files changed, 46 insertions(+)\
 create mode 100644 Sensorimotor/Sensorimotor.kissproj\
 create mode 100644 Sensorimotor/senso.py\
Sophies-MacBook-Pro:SuperPAC sophi529$ 2 + 2\
-bash: 2: command not found\
Sophies-MacBook-Pro:SuperPAC sophi529$ C++\
clang: error: no input files\
Sophies-MacBook-Pro:SuperPAC sophi529$ \
\
\
\
\
\'97\'97\'97\'97\'97\
\
git pull and push and commit \
\
Last login: Tue Apr 12 11:51:09 on ttys000\
Sophies-MacBook-Pro:~ sophi529$ \
Sophies-MacBook-Pro:~ sophi529$ cd \
Sophies-MacBook-Pro:~ sophi529$ cd /Users/sophi529/Documents/College/Junior\\ semester\\ 2/Robot\\ Challenge/SuperPAC \
Sophies-MacBook-Pro:SuperPAC sophi529$ git pull origin master\
From http://github.com/JakeBrawer/RoboComp\
 * branch            master     -> FETCH_HEAD\
Updating 77ffde7..e2f6272\
error: Your local changes to the following files would be overwritten by merge:\
	Sensorimotor/camera_code.py\
Please, commit your changes or stash them before you can merge.\
Aborting\
Sophies-MacBook-Pro:SuperPAC sophi529$ git status -s\
 \cf3 M\cf0  README.md\
 \cf3 M\cf0  Sensorimotor/camera_code.py\
Sophies-MacBook-Pro:SuperPAC sophi529$ git add README.md Sensorimotor/camera_code.py \
Sophies-MacBook-Pro:SuperPAC sophi529$ git status -s\
\cf2 M\cf0   README.md\
\cf2 M\cf0   Sensorimotor/camera_code.py\
Sophies-MacBook-Pro:SuperPAC sophi529$ git add .\
Sophies-MacBook-Pro:SuperPAC sophi529$ git status -s\
\cf2 M\cf0   README.md\
\cf2 M\cf0   Sensorimotor/camera_code.py\
Sophies-MacBook-Pro:SuperPAC sophi529$ git status\
On branch master\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf2 modified:   README.md\cf0 \
	\cf2 modified:   Sensorimotor/camera_code.py\cf0 \
\
Sophies-MacBook-Pro:SuperPAC sophi529$ git diff\
Sophies-MacBook-Pro:SuperPAC sophi529$ git diff --cached\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf0 diff --git a/README.md b/README.md
\f0\b0 \

\f1\b index d772b0d..1e217fb 100644
\f0\b0 \

\f1\b --- a/README.md
\f0\b0 \

\f1\b +++ b/README.md
\f0\b0 \
\cf4 @@ -1,3 +1,4 @@\cf0 \
 def calculateMeanBlobs():\
     camera_open()\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 -    seeeee\cf0 \
\\ No newline at end of file\
\cf2 +    seeeee\cf0 \
\cf2 +Sup guys\cf0 \cb5  \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf0 diff --git a/Sensorimotor/camera_code.py b/Sensorimotor/camera_code.py
\f0\b0 \

\f1\b index 410358f..3744a5a 100644
\f0\b0 \

\f1\b --- a/Sensorimotor/camera_code.py
\f0\b0 \

\f1\b +++ b/Sensorimotor/camera_code.py
\f0\b0 \
\cf4 @@ -10,6 +10,7 @@\cf0  def calculateStdError(list_of_vals, average):\
     stddev = 0.0\

\f1\b diff --git a/README.md b/README.md
\f0\b0 \

\f1\b diff --git a/README.md b/README.md
\f0\b0 \

\f1\b index d772b0d..1e217fb 100644
\f0\b0 \

\f1\b --- a/README.md
\f0\b0 \

\f1\b +++ b/README.md
\f0\b0 \
\cf4 @@ -1,3 +1,4 @@\cf0 \
 def calculateMeanBlobs():\
     camera_open()\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 -    seeeee\cf0 \
\\ No newline at end of file\
\cf2 +    seeeee\cf0 \
\cf2 +Sup guys\cf0 \cb5  \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf0 diff --git a/Sensorimotor/camera_code.py b/Sensorimotor/camera_code.py
\f0\b0 \

\f1\b index 410358f..3744a5a 100644
\f0\b0 \
     diffsquared = 0.0\
     sum_diffsquared = 0.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 +    #need to initialize stderror before?\cf0 \
     for val in list_of_vals:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf0 diff --git a/README.md b/README.md
\f0\b0 \

\f1\b index d772b0d..1e217fb 100644
\f0\b0 \

\f1\b --- a/README.md
\f0\b0 \

\f1\b +++ b/README.md
\f0\b0 \
\cf4 @@ -1,3 +1,4 @@\cf0 \
 def calculateMeanBlobs():\
     camera_open()\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 -    seeeee\cf0 \
\\ No newline at end of file\
\cf2 +    seeeee\cf0 \
\cf2 +Sup guys\cf0 \cb5  \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf0 diff --git a/Sensorimotor/camera_code.py b/Sensorimotor/camera_code.py
\f0\b0 \

\f1\b index 410358f..3744a5a 100644
\f0\b0 \
         diffsquared = (val- average)**2.0\
         sum_diffsquared += diffsquared \
\cf4 @@ -51,5 +52,10 @@\cf0  def calculateBlackBlobs():\
     stderr_black_blob = calculateStdError(average_black_blobs_list, average_black_blob)    \
      \
\cf4 @@ -51,5 +52,10 @@\cf0  def calculateBlackBlobs():\
     stderr_black_blob = calculateStdError(average_black_blobs_list, average_black_blob)    \
      \
\cf4 @@ -51,5 +52,10 @@\cf0  def calculateBlackBlobs():\
     stderr_black_blob = calculateStdError(average_black_blobs_list, average_black_blob)    \
      \
     camera_close()\
     return average_black_blob, stderr_black_blob\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 +\cf0 \cb5     \cb1 \
\cf2 +    # if we find blobs that do not fit the upper and lower bounds something's going down\cf0 \
\cf2 +    lower_black_blob_blound = average_black_blob - stderr_black_blob\cf0 \
\cf2 +    upper_black_blob_blound = average_black_blob + stderr_black_blob\cf0 \
 \
\cf3 -#print ("Average saved black blob: %s\\nStd err: %s " %  (average_black_blob, stderr_black_blob)) \cf0 \
\cf2 +\cf0 \
\cf2 +#print ("Average saved black blob: %s\\nStd err: %s " %  (average_black_blob, stderr_black_blob))\cf0 \
Sophies-MacBook-Pro:SuperPAC sophi529$ get diff --stat\
-bash: get: command not found\
Sophies-MacBook-Pro:SuperPAC sophi529$ git diff --stat\
Sophies-MacBook-Pro:SuperPAC sophi529$ git config --global user.name 'Sophie'\
Sophies-MacBook-Pro:SuperPAC sophi529$ git config --global user.email sodewil@vassar.edu\
Sophies-MacBook-Pro:SuperPAC sophi529$ git add README.md \
Sophies-MacBook-Pro:SuperPAC sophi529$ git commit -m 'I dont really know if I should be doing this feel free to ignore it'\
[master 90d6b92] I dont really know if I should be doing this feel free to ignore it\
 2 files changed, 9 insertions(+), 2 deletions(-)\
Sophies-MacBook-Pro:SuperPAC sophi529$ git status\
On branch master\
nothing to commit, working directory clean\
Sophies-MacBook-Pro:SuperPAC sophi529$ git add Sensorimotor/camera_code.py \
Sophies-MacBook-Pro:SuperPAC sophi529$ git commit -m 'feel free to ignore this update too'\
On branch master\
nothing to commit, working directory clean\
Sophies-MacBook-Pro:SuperPAC sophi529$ git status\
On branch master\
nothing to commit, working directory clean\
Sophies-MacBook-Pro:SuperPAC sophi529$ git push origin master\
To http://github.com/JakeBrawer/RoboComp.git\
 ! [rejected]        master -> master (non-fast-forward)\
error: failed to push some refs to 'http://github.com/JakeBrawer/RoboComp.git'\
hint: Updates were rejected because the tip of your current branch is behind\
hint: its remote counterpart. Integrate the remote changes (e.g.\
hint: 'git pull ...') before pushing again.\
hint: See the 'Note about fast-forwards' in 'git push --help' for details.\
Sophies-MacBook-Pro:SuperPAC sophi529$ git pull origin master\
From http://github.com/JakeBrawer/RoboComp\
 * branch            master     -> FETCH_HEAD\
Auto-merging Sensorimotor/camera_code.py\
CONFLICT (content): Merge conflict in Sensorimotor/camera_code.py\
Automatic merge failed; fix conflicts and then commit the result.\
Sophies-MacBook-Pro:SuperPAC sophi529$ git pull origin master\
error: Pull is not possible because you have unmerged files.\
hint: Fix them up in the work tree, and then use 'git add/rm <file>'\
hint: as appropriate to mark resolution and make a commit.\
fatal: Exiting because of an unresolved conflict.\
Sophies-MacBook-Pro:SuperPAC sophi529$ git add \
Nothing specified, nothing added.\
Maybe you wanted to say 'git add .'?\
Sophies-MacBook-Pro:SuperPAC sophi529$ git add .\
Sophies-MacBook-Pro:SuperPAC sophi529$ git status -s\
\cf2 M\cf0   .gitignore\
\cf2 D\cf0   README.md\
\cf2 D\cf0   Sensorimotor/Sensorimotor.kissproj\
\cf2 D\cf0   Sensorimotor/camera_code.py\
\cf2 D\cf0   Sensorimotor/main.py\
\cf2 D\cf0   Sensorimotor/odom.py\
\cf2 D\cf0   SuperPac_InitialDesignReport.pdf\
\cf2 D\cf0   auto/testorg.el\
\cf2 D\cf0   move/move.kissproj\
\cf2 D\cf0   move/move.py\
\cf2 D\cf0   testorg.org\
\cf2 D\cf0   testorg.pdf\
\cf2 D\cf0   testorg.tex\
Sophies-MacBook-Pro:SuperPAC sophi529$ git commit -m 'ignore me'\
[master f3a0204] ignore me\
Sophies-MacBook-Pro:SuperPAC sophi529$ git status -s\
Sophies-MacBook-Pro:SuperPAC sophi529$ git status\
On branch master\
nothing to commit, working directory clean\
Sophies-MacBook-Pro:SuperPAC sophi529$ git pull origin master\
From http://github.com/JakeBrawer/RoboComp\
 * branch            master     -> FETCH_HEAD\
Already up-to-date.\
Sophies-MacBook-Pro:SuperPAC sophi529$ git status\
On branch master\
nothing to commit, working directory clean\
Sophies-MacBook-Pro:SuperPAC sophi529$ git pull origin master\
From http://github.com/JakeBrawer/RoboComp\
 * branch            master     -> FETCH_HEAD\
Already up-to-date.\
Sophies-MacBook-Pro:SuperPAC sophi529$ git pull origin master\
From http://github.com/JakeBrawer/RoboComp\
 * branch            master     -> FETCH_HEAD\
Already up-to-date.\
Sophies-MacBook-Pro:SuperPAC sophi529$ list\
-bash: list: command not found\
Sophies-MacBook-Pro:SuperPAC sophi529$ -list\
-bash: -list: command not found\
Sophies-MacBook-Pro:SuperPAC sophi529$ \
\
}